  数独.Admin.resources - Embedded, ContainedInManifestFile, 
  数独.Form1.resources - Embedded, ContainedInManifestFile, 
  数独.Modify.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly 数独, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface IModify: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    modify_ok(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    modify_cancel(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    IModify
  Methods:
    load(String): PrivateScope, Public, HideBySig
    modify_ok(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    modify_cancel(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Admin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Form1): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    IModify
  Methods:
    modify_ok(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    modify_cancel(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    reload(): PrivateScope, Public, HideBySig
Class Modify: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(IModify, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
